<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gh_theme_surface"
    android:clickable="true"
    android:focusable="true"
    android:visibility="gone"
    tools:ignore="Overdraw"
    tools:visibility="visible">

    <include
        android:id="@+id/toolbar"
        layout="@layout/gh_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="16dp"
        android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        tools:text="description" />

    <TextView
        android:id="@+id/language"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
        android:textColor="@color/gh_theme_secondary"
        app:layout_constraintEnd_toStartOf="@id/forks"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/description"
        tools:text="language" />

    <TextView
        android:id="@+id/forks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:drawablePadding="4dp"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
        android:textColor="@color/gh_theme_secondary"
        app:drawableEndCompat="@drawable/gh_icon_fork"
        app:drawableTint="@color/gh_theme_secondary"
        app:layout_constraintEnd_toStartOf="@id/stars"
        app:layout_constraintStart_toEndOf="@id/language"
        app:layout_constraintTop_toBottomOf="@id/description"
        tools:text="10k" />

    <TextView
        android:id="@+id/stars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:drawablePadding="4dp"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
        android:textColor="@color/gh_theme_tertiary"
        app:drawableEndCompat="@drawable/gh_icon_star"
        app:drawableTint="@color/gh_theme_tertiary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/forks"
        app:layout_constraintTop_toBottomOf="@id/description"
        tools:text="100k" />

    <TextView
        android:id="@+id/ownerLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
        app:layout_constraintBottom_toBottomOf="@id/ownerAvatar"
        app:layout_constraintEnd_toStartOf="@id/ownerAvatar"
        app:layout_constraintTop_toTopOf="@id/ownerAvatar"
        tools:text="login" />

    <ImageView
        android:id="@+id/ownerAvatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/stars"
        tools:ignore="ContentDescription"
        tools:src="@drawable/gh_oval_placeholder" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/open_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/gh_open_on_github_button"
        app:icon="@drawable/gh_icon_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>