<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:alpha="0.9"
    android:background="@color/gh_theme_primaryContainer">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/gh_toolbar_height"
        android:gravity="center"
        android:text="@string/gh_app_name"
        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
        android:textColor="@color/gh_theme_primary" />

</FrameLayout>
